# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LicencePlateRecognizer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'Firebase/Analytics'
	pod 'Firebase/MLVision'
	# If using an on-device API:
	pod 'Firebase/MLVisionTextModel'
	pod 'Alamofire'

end
