// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		283A54A223029AB800FE369E /* FrameExtractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283A54A123029AB800FE369E /* FrameExtractor.swift */; };
		283A54A523029AD400FE369E /* FrameExtractorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283A54A423029AD400FE369E /* FrameExtractorDelegate.swift */; };
		283A54A723029C8F00FE369E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 283A54A623029C8E00FE369E /* GoogleService-Info.plist */; };
		28A30977230297010062936A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A30976230297010062936A /* AppDelegate.swift */; };
		28A30979230297010062936A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A30978230297010062936A /* ViewController.swift */; };
		28A3097C230297010062936A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28A3097A230297010062936A /* Main.storyboard */; };
		28A3097E230297020062936A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28A3097D230297020062936A /* Assets.xcassets */; };
		28A30981230297020062936A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28A3097F230297020062936A /* LaunchScreen.storyboard */; };
		28ACBA662302AFF8006BF396 /* HTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACBA652302AFF8006BF396 /* HTTPRequest.swift */; };
		28ACBA682302B010006BF396 /* HTTPLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACBA672302B010006BF396 /* HTTPLayer.swift */; };
		28ACBA6B2302B419006BF396 /* StaticConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACBA6A2302B419006BF396 /* StaticConstants.swift */; };
		28ACBA6D2302B43E006BF396 /* ServicePaths.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACBA6C2302B43E006BF396 /* ServicePaths.swift */; };
		28ACBA712302B64D006BF396 /* AnyEncodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACBA6E2302B64C006BF396 /* AnyEncodable.swift */; };
		28ACBA722302B64D006BF396 /* AnyDecodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACBA6F2302B64C006BF396 /* AnyDecodable.swift */; };
		28ACBA732302B64D006BF396 /* AnyCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACBA702302B64C006BF396 /* AnyCodable.swift */; };
		28ACBA762302B843006BF396 /* PlateDebitModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACBA752302B843006BF396 /* PlateDebitModal.swift */; };
		28ACBA782302B8FF006BF396 /* ObjectMapperUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACBA772302B8FF006BF396 /* ObjectMapperUtil.swift */; };
		6BF895697AA91480391BFD67 /* Pods_LicencePlateRecognizer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2092D3394948BD4C3AABF7E1 /* Pods_LicencePlateRecognizer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2092D3394948BD4C3AABF7E1 /* Pods_LicencePlateRecognizer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LicencePlateRecognizer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		283A54A123029AB800FE369E /* FrameExtractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameExtractor.swift; sourceTree = "<group>"; };
		283A54A423029AD400FE369E /* FrameExtractorDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameExtractorDelegate.swift; sourceTree = "<group>"; };
		283A54A623029C8E00FE369E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		28A30973230297010062936A /* LicencePlateRecognizer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LicencePlateRecognizer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28A30976230297010062936A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28A30978230297010062936A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		28A3097B230297010062936A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28A3097D230297020062936A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28A30980230297020062936A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28A30982230297020062936A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28ACBA652302AFF8006BF396 /* HTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPRequest.swift; sourceTree = "<group>"; };
		28ACBA672302B010006BF396 /* HTTPLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPLayer.swift; sourceTree = "<group>"; };
		28ACBA6A2302B419006BF396 /* StaticConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaticConstants.swift; sourceTree = "<group>"; };
		28ACBA6C2302B43E006BF396 /* ServicePaths.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicePaths.swift; sourceTree = "<group>"; };
		28ACBA6E2302B64C006BF396 /* AnyEncodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyEncodable.swift; sourceTree = "<group>"; };
		28ACBA6F2302B64C006BF396 /* AnyDecodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyDecodable.swift; sourceTree = "<group>"; };
		28ACBA702302B64C006BF396 /* AnyCodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyCodable.swift; sourceTree = "<group>"; };
		28ACBA752302B843006BF396 /* PlateDebitModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlateDebitModal.swift; sourceTree = "<group>"; };
		28ACBA772302B8FF006BF396 /* ObjectMapperUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectMapperUtil.swift; sourceTree = "<group>"; };
		5B3864E8A3FE0C6098D12EC1 /* Pods-LicencePlateRecognizer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LicencePlateRecognizer.release.xcconfig"; path = "Pods/Target Support Files/Pods-LicencePlateRecognizer/Pods-LicencePlateRecognizer.release.xcconfig"; sourceTree = "<group>"; };
		7EA59D5DCE490AF7ABBC1342 /* Pods-LicencePlateRecognizer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LicencePlateRecognizer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LicencePlateRecognizer/Pods-LicencePlateRecognizer.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28A30970230297010062936A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BF895697AA91480391BFD67 /* Pods_LicencePlateRecognizer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		283A54A323029ABD00FE369E /* Service */ = {
			isa = PBXGroup;
			children = (
				283A54A123029AB800FE369E /* FrameExtractor.swift */,
				283A54A423029AD400FE369E /* FrameExtractorDelegate.swift */,
				28ACBA652302AFF8006BF396 /* HTTPRequest.swift */,
				28ACBA672302B010006BF396 /* HTTPLayer.swift */,
				28ACBA6C2302B43E006BF396 /* ServicePaths.swift */,
				28ACBA772302B8FF006BF396 /* ObjectMapperUtil.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		28A3096A230297010062936A = {
			isa = PBXGroup;
			children = (
				28ACBA742302B65B006BF396 /* AnyCodable */,
				28A30975230297010062936A /* LicencePlateRecognizer */,
				28A30974230297010062936A /* Products */,
				73B6E7F658BCFB27D857AA43 /* Pods */,
				E40A07563796A8EAAAB92398 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		28A30974230297010062936A /* Products */ = {
			isa = PBXGroup;
			children = (
				28A30973230297010062936A /* LicencePlateRecognizer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28A30975230297010062936A /* LicencePlateRecognizer */ = {
			isa = PBXGroup;
			children = (
				28ACBA692302B3FA006BF396 /* Shared */,
				28A3098A230297120062936A /* Controller */,
				28A309892302970E0062936A /* View */,
				28A30988230297080062936A /* Modal */,
				283A54A323029ABD00FE369E /* Service */,
				28A30982230297020062936A /* Info.plist */,
				283A54A623029C8E00FE369E /* GoogleService-Info.plist */,
			);
			path = LicencePlateRecognizer;
			sourceTree = "<group>";
		};
		28A30988230297080062936A /* Modal */ = {
			isa = PBXGroup;
			children = (
				28ACBA752302B843006BF396 /* PlateDebitModal.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		28A309892302970E0062936A /* View */ = {
			isa = PBXGroup;
			children = (
				28A3097F230297020062936A /* LaunchScreen.storyboard */,
				28A3097A230297010062936A /* Main.storyboard */,
				28A3097D230297020062936A /* Assets.xcassets */,
			);
			path = View;
			sourceTree = "<group>";
		};
		28A3098A230297120062936A /* Controller */ = {
			isa = PBXGroup;
			children = (
				28A30976230297010062936A /* AppDelegate.swift */,
				28A30978230297010062936A /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		28ACBA692302B3FA006BF396 /* Shared */ = {
			isa = PBXGroup;
			children = (
				28ACBA6A2302B419006BF396 /* StaticConstants.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		28ACBA742302B65B006BF396 /* AnyCodable */ = {
			isa = PBXGroup;
			children = (
				28ACBA702302B64C006BF396 /* AnyCodable.swift */,
				28ACBA6F2302B64C006BF396 /* AnyDecodable.swift */,
				28ACBA6E2302B64C006BF396 /* AnyEncodable.swift */,
			);
			path = AnyCodable;
			sourceTree = "<group>";
		};
		73B6E7F658BCFB27D857AA43 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7EA59D5DCE490AF7ABBC1342 /* Pods-LicencePlateRecognizer.debug.xcconfig */,
				5B3864E8A3FE0C6098D12EC1 /* Pods-LicencePlateRecognizer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E40A07563796A8EAAAB92398 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2092D3394948BD4C3AABF7E1 /* Pods_LicencePlateRecognizer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28A30972230297010062936A /* LicencePlateRecognizer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28A30985230297020062936A /* Build configuration list for PBXNativeTarget "LicencePlateRecognizer" */;
			buildPhases = (
				A975E29EF4AA7D031290ABA6 /* [CP] Check Pods Manifest.lock */,
				28A3096F230297010062936A /* Sources */,
				28A30970230297010062936A /* Frameworks */,
				28A30971230297010062936A /* Resources */,
				C9ED9B97D74AFCEDA20AC82C /* [CP] Embed Pods Frameworks */,
				E0CF61F4DC6DC89779831893 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LicencePlateRecognizer;
			productName = LicencePlateRecognizer;
			productReference = 28A30973230297010062936A /* LicencePlateRecognizer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28A3096B230297010062936A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = GorkemAydin;
				TargetAttributes = {
					28A30972230297010062936A = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 28A3096E230297010062936A /* Build configuration list for PBXProject "LicencePlateRecognizer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28A3096A230297010062936A;
			productRefGroup = 28A30974230297010062936A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28A30972230297010062936A /* LicencePlateRecognizer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28A30971230297010062936A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28A30981230297020062936A /* LaunchScreen.storyboard in Resources */,
				28A3097E230297020062936A /* Assets.xcassets in Resources */,
				28A3097C230297010062936A /* Main.storyboard in Resources */,
				283A54A723029C8F00FE369E /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A975E29EF4AA7D031290ABA6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LicencePlateRecognizer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9ED9B97D74AFCEDA20AC82C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-LicencePlateRecognizer/Pods-LicencePlateRecognizer-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleAPIClientForREST/GoogleAPIClientForREST.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleAPIClientForREST.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LicencePlateRecognizer/Pods-LicencePlateRecognizer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0CF61F4DC6DC89779831893 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-LicencePlateRecognizer/Pods-LicencePlateRecognizer-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/GoogleMobileVision/GoogleMVTextDetectorResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMVTextDetectorResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LicencePlateRecognizer/Pods-LicencePlateRecognizer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28A3096F230297010062936A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				283A54A223029AB800FE369E /* FrameExtractor.swift in Sources */,
				28ACBA712302B64D006BF396 /* AnyEncodable.swift in Sources */,
				283A54A523029AD400FE369E /* FrameExtractorDelegate.swift in Sources */,
				28ACBA762302B843006BF396 /* PlateDebitModal.swift in Sources */,
				28ACBA662302AFF8006BF396 /* HTTPRequest.swift in Sources */,
				28ACBA722302B64D006BF396 /* AnyDecodable.swift in Sources */,
				28A30979230297010062936A /* ViewController.swift in Sources */,
				28A30977230297010062936A /* AppDelegate.swift in Sources */,
				28ACBA732302B64D006BF396 /* AnyCodable.swift in Sources */,
				28ACBA782302B8FF006BF396 /* ObjectMapperUtil.swift in Sources */,
				28ACBA6B2302B419006BF396 /* StaticConstants.swift in Sources */,
				28ACBA6D2302B43E006BF396 /* ServicePaths.swift in Sources */,
				28ACBA682302B010006BF396 /* HTTPLayer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		28A3097A230297010062936A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28A3097B230297010062936A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28A3097F230297020062936A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28A30980230297020062936A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28A30983230297020062936A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28A30984230297020062936A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28A30986230297020062936A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EA59D5DCE490AF7ABBC1342 /* Pods-LicencePlateRecognizer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EBQ7L88L7P;
				INFOPLIST_FILE = LicencePlateRecognizer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gorkemaydin.LicencePlateRecognizer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28A30987230297020062936A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B3864E8A3FE0C6098D12EC1 /* Pods-LicencePlateRecognizer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EBQ7L88L7P;
				INFOPLIST_FILE = LicencePlateRecognizer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gorkemaydin.LicencePlateRecognizer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28A3096E230297010062936A /* Build configuration list for PBXProject "LicencePlateRecognizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28A30983230297020062936A /* Debug */,
				28A30984230297020062936A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28A30985230297020062936A /* Build configuration list for PBXNativeTarget "LicencePlateRecognizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28A30986230297020062936A /* Debug */,
				28A30987230297020062936A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28A3096B230297010062936A /* Project object */;
}
